{
  "name": "rest-formatter",
  "displayName": "REST Formatter",
  "description": "REST Formatter for Visual Studio Code",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/suzuki-shm/rest-formatter"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:rest",
    "onLanguage:http"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rest-formatter.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "rest",
        "aliases": [
          "REST"
        ],
        "extensions": [
          ".http",
          ".rest"
        ]
      }
    ],
    "formatters": [
      {
        "language": "rest",
        "displayName": "REST Formatter",
        "id": "rest-formatter"
      }
    ],
    "configuration": {
      "title": "REST Formatter",
      "properties": {
        "rest-formatter.header.indent": {
          "type": "number",
          "default": 0,
          "description": "Number of spaces to indent headers."
        },
        "rest-formatter.body.json.indent": {
          "type": "number",
          "default": 0,
          "description": "Number of spaces to indent the root of the JSON body."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && cp -r src/test/fixtures out/test/",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "sinon": "^21.0.0",
    "typescript": "^5.8.3"
  }
}
